spring.application.name=inventory-service

server.servlet.context-path=/api/v1
server.port=9010

spring.datasource.url=jdbc:mysql://localhost:3306/inventoryDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=iambruce
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#eureka config
#registering inventory service to eureka registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka